-- TestDB 'Test' wird manuell hinzugefügt

USE Test
GO
DROP TABLE IF Exists TBL_Test_CCI
;with TBL_0(c) As
 (Select 0 Union All Select 0),
  Tbl_1 AS (Select t1.C From Tbl_0 t1 Cross Join Tbl_0 t2),
  Tbl_2 AS (Select t1.C From Tbl_1 t1 Cross Join Tbl_1 t2),
  Tbl_3 AS (Select t1.C From Tbl_2 t1 Cross Join Tbl_2 t2),
  Tbl_4 AS (Select t1.C From Tbl_3 t1 Cross Join Tbl_3 t2),
  Tbl_5 AS (Select t1.C From Tbl_4 t1 Cross Join Tbl_4 t2),
  Tbl_6 AS (Select t1.C From Tbl_5 t1 Cross Join Tbl_3 t2)
Select DATEADD(SECOND, r * 2.63, '2016-01-01') As RegisterDate, r As Id Into Tbl_Test_CCI 
From 
 ( Select Top 12000000 ROW_NUMBER() Over(Order By (Select Null)) As r From Tbl_6 ) t  
GO
CREATE CLUSTERED INDEX IX_RegisterDate on Tbl_Test_CCI (RegisterDate)
GO
select object_name(p.object_id) as Tabellenname
     , CSS.column_id
     , CSS.segment_id
     , CSS.version
     , CSS.encoding_type
     , CSS.row_count
     , CSS.has_nulls
     , CSS.base_id
     , CSS.min_data_id
     , CSS.max_data_id
     , CSS.max_data_id - CSS.min_data_id as diff_data_id
     , CSS.on_disk_size
from sys.column_store_segments CSS
join sys.partitions P
on P.partition_id = CSS.partition_id
order by CSS.column_id asc
       , CSS.segment_id asc
SELECT Max(Id) 
FROM dbo.Tbl_Test_CCI
WHERE RegisterDate BETWEEN '2016-04-05' AND '2016-05-05'
GO
SET STATISTICS IO ON
ALTER INDEX ClusteredColumnstoreIndex_20240215_122446 On Tbl_Test_CCI Rebuild
GO
SELECT Max(Id) 
FROM dbo.Tbl_Test_CCI
WHERE RegisterDate BETWEEN cast ('2016-04-05' as date) AND cast ('2016-05-05' as date)
GO
CREATE PARTITION FUNCTION PF_Monthly(dateTime)
AS RANGE RIGHT FOR VALUES 
(
 '2016-01-01', '2016-01-02', '2016-03-01', '2016-04-01', 
 '2016-05-01', '2016-06-01', '2016-07-01', '2016-08-01',
 '2016-09-01', '2016-10-01', '2016-11-01', '2016-12-01'
) 
GO
CREATE PARTITION SCHEME PS_Monthly_
AS PARTITION PF_Monthly_
ALL TO ([PRIMARY])
GO
DROP INDEX IX_CCI On Tbl_Test_CCI
CREATE CLUSTERED INDEX IX_CCI On Tbl_Test_CCI (RegisterDate)
On PS_Monthly_ (RegisterDate)
GO
CREATE CLUSTERED COLUMNSTORE INDEX IX_CCI On Tbl_Test_CCI
With (Drop_Existing = On) On PS_Monthly_ (RegisterDate)
GO
SELECT Max(Id) 
FROM dbo.Tbl_Test_CCI
WHERE RegisterDate BETWEEN cast ('2016-04-05' as date) AND cast ('2016-05-05' as date)
GO
